<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>#2: Hiding button</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <script defer src="js/hideButton.js"></script>
  </head>
  <body>
    <div class="aligner">
      <button id="button-to-hide" class="button" type="button" onclick="hideButton()">Sample Text</button>
      <button id="button-to-repeat" class="button" type="button" onclick="hideButton()">Repeat</button>
    </div>
  </body>
</html>
